{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        // {
        //     "name": "webots_ind",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "module": "examples.example-hpct-evolver-create-ind-wrestler"
        // },
        // {
        //     "name": "cartpole_ind",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "module": "examples.example-hpct-evolver-create-ind-cartpole"
        // },
        // {
        //     "name": "evolve_cp",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "module": "examples.example-evolve_cp_from_properties_file_minimise"
        // },
        // {
        //     "name": "evolve_ww",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "module": "examples.example-evolve_ww_from_properties_file_maximise"
        // },
        // {
        //     "name": "draw_from_properties_file",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "module": "examples.example-draw_from_properties_file"
        // },
        // {
        //     "name": "run_from_properties_file",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "module": "examples.example-run_from_file"
        // },
        {
            "name": "run_files_from_dir",
            "type": "debugpy",
            "request": "launch",
            "module": "impl.run_files_from_dir",
            "args": ["-d", "/mnt/c/Users/ruper/My Drive/data/ga/MountainCarContinuousV0/MC08-ReferencedInputsError-RootMeanSquareError-Mode04/cdf7cc1497ad143c0b04a3d9e72ab783"],
            //"args": ["-d", "/mnt/c/Users/ruper/My Drive/data/ga/CartPoleV1/Std00-InputsError-RootMeanSquareError-Mode00/fb22a9790da95d15522361084ca466ab/"],
            "console": "internalConsole"
        },
        {
            "name": "run_from_file_win",
            "type": "debugpy",
            "request": "launch",
            "program": "impl/run_from_file.py",
            // python impl/run_from_file.py -f "G:\\My Drive\\data\\ga\\MicroGrid\\RewardError-RootMeanSquareError-Mode04\\961c97debb4ee95d8c8ee89904cf544e\\conf-0001-0007-000.410.config" -v
            // "args": ["-d", "c:\\Users\\ruper\\My Drive\\data\\ga\\MountainCarContinuousV0\\MC08-ReferencedInputsError-RootMeanSquareError-Mode04\\cdf7cc1497ad143c0b04a3d9e72ab783"],
            //"args": ["-f", "G:\\My Drive\\data\\ga\\Pendulum\\RewardError-RootMeanSquareError-Mode04\\ga-001.859-s093-2x3-m004-115c9fee5c1bbf61791fbc6c839f8c48.properties", "-s", "93"],

            //"args": ["-f", "G:\\My Drive\\data\\ga\\WindTurbine\\ReferencedInputsError-RootMeanSquareError-Mode05\\763a53c324dddad7ac6e964c1ce3d2ba\\conf-001-236.475.config" ], //, "-v" ],
            // "args": ["-f", "G:\\My Drive\\data\\ga\\MicroGrid\\RewardError-SummedError-Mode04\\40c6dd979d42a21fc4a537729b9f9e1b\\conf-0001-000.938.config" ],
            // "args": ["-d", "-f", "G:\\My Drive\\data\\ga\\ARC\\FitnessError-MovingSumError-Mode05\\ga-000.000-s001-1x1-m005-ARC0004-a223cb946d20052e78a1640892e5b436.properties", "-p", "scEdges" ,  "-o", "c:/tmp/ARC" ],

            // "args": [  "-o", "c:/tmp/arc", "-p", "scEdges,scZero,scFitness",  "-f", "G:\\My Drive\\data\\ga\\ARC\\FitnessError-MovingAverageError-Mode04\\ga-003.922-s001-1x1-m004-ARC0103-6c3c62dc5588ba7b1b36674e1e7aca1e-consolidated.properties" , "-eep", "{'code': '00000003', 'dataset': 'train', 'control_set': ['cells'], 'input_set': ['env', 'inputs'], 'history': 10, 'initial': 0, 'runs': 500}"],
            // "args": [ "-d",  "-t", "test", "-o", "c:/tmp/arc", "-p", "scEdges,scZero,scFitness",  "-f", "G:\\My Drive\\data\\ga\\ARC\\FitnessError-MovingAverageError-Mode04\\ga-003.922-s001-1x1-m004-ARC0103-6c3c62dc5588ba7b1b36674e1e7aca1e-consolidated.properties" , "-eep", "{'code': '00000003', 'dataset': 'test', 'control_set': ['cells'], 'input_set': ['env', 'inputs'], 'history': 10, 'initial': 0, 'runs': 250}"],


            // "args": [ "-d",  "-t", "test", "-o", "c:/tmp/arc", "-p", "scEdges,scZero,scFitness",  "-f", "G:\\My Drive\\data\\ga\\ARC\\FitnessError-MovingAverageError-Mode09\\ga-000.030-s001-1x1-m009-ARC0087-20093f305eec87e83c03adcf2160635f.properties" , "-eep", "{'code': '00000003', 'dataset': 'test', 'control_set': ['cells'], 'input_set': ['env', 'inputs'], 'history': 10, 'initial': 0, 'runs': 350}"],
            // "args": [ "-d",  "-o", "c:/tmp/arc", "-p", "scEdges,scZero,scFitness",  "-f", "G:\\My Drive\\data\\ga\\ARC\\FitnessError-MovingAverageError-Mode09\\ga-000.030-s001-1x1-m009-ARC0087-20093f305eec87e83c03adcf2160635f.properties" , "-eep", "{'code': '00000003', 'dataset': 'test', 'control_set': ['cells'], 'input_set': ['env', 'inputs'], 'history': 10, 'initial': 0, 'runs': 350, 'index': 1}"],
            
            // "args": [ "-d",  "-o", "c:/tmp/arc", "-p", "scEdges,scZero,scFitness",  "-f", "G:\\My Drive\\data\\ga\\ARC\\FitnessError-MovingAverageError-Mode07\\ga-000.000-s001-1x1-m007-ARC0038-5c44888d13537845a355a4959cfc8935-consolidated.properties" , "-eep", "{'code': '007bbfb7', 'dataset': 'train', 'control_set': ['dims'], 'input_set': ['env'], 'history': 10, 'initial': 100, 'runs': 20}"],

            // "args": ["-e",   "-o", "c:/tmp/arc", "-p", "scEdges,scZero,scFitness",  "-f", "G:\\My Drive\\data\\ga\\ARC\\FitnessError-MovingAverageError-Mode13\\ga-001.000-s001-3x2-m013-ARC0071-762274bf398a0da8bb801f040d6df6aa.properties" , "-eep", "{'dir': '/tmp/arc-prize-2024', 'file_prefix': 'arc-agi_simple_', 'code': '00000001', 'dataset': 'train', 'control_set': ['cells'], 'input_set': ['env', 'inputs'], 'runs': 60, 'history': 10, 'initial': 100}"],

            "args": ["-e",   "-o", "c:/tmp/arc", "-p", "scEdges,scZero,scFitness",  "-f", "G:\\My Drive\\data\\ga\\ARC\\FitnessError-MovingAverageError-Mode13\\ga-130.000-s001-2x3-m013-ARC0108-bc651b425a3a49af18921ff8cdd1afa9.properties" , "-eep", "{'dir': '/tmp/arc-prize-2024', 'file_prefix': 'arc-agi_simple_', 'code': '00000003', 'dataset': 'train', 'control_set': ['cells'], 'input_set': ['env', 'inputs'], 'runs': 60, 'history': 10, 'initial': 100}"],


            
            
            "console": "internalConsole"
        },
        {
            "name": "run_from_file_wsl",
            "type": "debugpy",
            "request": "launch",
            "module": "impl.run_from_file",
            // "args": ["--file", "/mnt/c/Users/ruper/My Drive/data/ga/MountainCarContinuousV0/MC08-ReferencedInputsError-RootMeanSquareError-Mode04/ga-000.331-s032-2x2-m004-cdf7cc1497ad143c0b04a3d9e72ab783.properties", "-e",  "-p", "[{'plot_items': {'IP':'ip', 'IV':'iv'},'title':'Inputs'},  {'plot_items': {'OL0C0sm':'out0', 'OL0C1sm':'out1'}, 'title':'Output'}, {'plot_items': {'Action1ws':'act'}, 'title':'Action'}]" , "-o", "/mnt/c/Users/ruper/My Drive/data/ga/MountainCarContinuousV0/MC08-ReferencedInputsError-RootMeanSquareError-Mode04/cdf7cc1497ad143c0b04a3d9e72ab783"],
            // "args": ["-d", "--file", "/mnt/c/Users/ruper/My Drive/data/ga/Pendulum/PM09-RewardError-RootMeanSquareError-Mode04/ga-001.997-s093-3x5-m004-117f9e29a6b0cb384d1ff062f4042bc3.properties", "-e",  "-p", "[{'plot_items': {'IP':'ip', 'IV':'iv'},'title':'Inputs'},  {'plot_items': {'OL0C0sm':'out0', 'OL0C1sm':'out1'}, 'title':'Output'}, {'plot_items': {'Action1ws':'act'}, 'title':'Action'}]" , "-o", "/mnt/c/Users/ruper/My Drive/data/ga/MountainCarContinuousV0/MC08-ReferencedInputsError-RootMeanSquareError-Mode04/cdf7cc1497ad143c0b04a3d9e72ab783"],
            "args": ["-d", "--file", "/mnt/c/Users/ruper/My Drive/data/ga/Pendulum/PM09-RewardError-RootMeanSquareError-Mode04/ga-001.997-s093-3x5-m004-117f9e29a6b0cb384d1ff062f4042bc3.properties", "-e",  "-p", "[{'plot_items': {'IP':'ip', 'IV':'iv'},'title':'Inputs'},  {'plot_items': {'OL0C0sm':'out0', 'OL0C1sm':'out1'}, 'title':'Output'}, {'plot_items': {'Action1ws':'act'}, 'title':'Action'}]" , "-o", "/mnt/c/Users/ruper/My Drive/data/ga/MountainCarContinuousV0/MC08-ReferencedInputsError-RootMeanSquareError-Mode04/cdf7cc1497ad143c0b04a3d9e72ab783"],
            // "args": ["--file", "/mnt/c/Users/ruper/My Drive/data/ga/Pendulum/PM09-RewardError-RootMeanSquareError-Mode04/ga-001.997-s093-3x5-m004-117f9e29a6b0cb384d1ff062f4042bc3.properties"],
            "console": "internalConsole"
        },
        {
            "name": "draw_from_file",
            "type": "debugpy",
            "request": "launch",
            "module": "impl.draw_from_file",
            //"program": "impl/draw_from_file.py",            
            // "args": ["-f", "G:\\My Drive\\data\\ga\\WindTurbine\\RewardError-RootMeanSquareError-Mode02\\ga-16315.762-s001-3x3-m002-WT0095-c0e106ffc5cde4b3454cf9e6d5845e3e.properties", "-o", "G:\\My Drive\\data\\ga\\WindTurbine", "-m", "{'IWS':[0,-0.2],'IWD':[0,-0.2], 'OL0C1':[0.4,0],'OL0C1':[-0.4,0], 'WindTurbine':[0,-0.2], 'Action1':[0,-0.2]}"],
            // "args": ["-f", "G:\\My Drive\\data\\ga\\WindTurbine\\RewardError-RootMeanSquareError-Mode02\\ga-16315.762-s001-3x3-m002-WT0095-c0e106ffc5cde4b3454cf9e6d5845e3e.properties", "-s", "-o", "G:\\My Drive\\data\\ga\\WindTurbine\\RewardError-RootMeanSquareError-Mode02", "-m", "{'IWS':[0,-0.2],'IWD':[0,-0.2], 'OL0C1sm':[0.2,0],'OL0C0sm':[-0.2,0], 'WindTurbine':[-0.5,-0.5], 'Action1ws':[-0.5,-0.5]}"],
            
            // "args": ["-f", "G:\\My Drive\\data\\ga\\WindTurbine\\RewardError-SummedError-Mode04\\ga-4261658.631-s003-2x2-m004-WT0464-98e71af0a1c48f243c97e83d90551af1.properties", "-o", "c:\\tmp", "-m", "{'IYE':[-0.1,0]}"],
            // "args": ["-f", "G:\\My Drive\\data\\ga\\WindTurbine\\RewardError-SummedError-Mode04\\ga--1363.872-s001-5x5-m004-WT0495-de0341c6403f67da78fc93acb4a7035c.properties", "-o", "c:\\tmp"],
            // "args": ["-f", "G:\\My Drive\\data\\ga\\WindTurbine\\RewardError-SummedError-Mode04\\ga-15454.878-s003-2x2-m004-WT0177-3e7f96f25466be700f1dea62a8caca92.properties", "-o", "c:\\tmp", "-m", "{'IYE':[-0.4,0.1]}"],
            // "args": ["-f", "G:\\My Drive\\data\\ga\\WindTurbine\\RewardError-SummedError-Mode04\\ga--2630.155-s001-3x5-m004-WT0492-70523e6abb04009382b3cc2d58f6f5f5.properties", "-o", "c:\\tmp", "-m", "{'IYE':[-0.1,0], 'PL0C2sm':[0.1,0], 'PL0C4sm':[-0.5,0], 'OL1C0sm':[-0.2,0],'OL1C1sm':[0.2,0]}"],
            // "args": ["-f", "G:\\My Drive\\data\\ga\\WindTurbine\\RewardError-SummedError-Mode04\\ga--1363.726-s001-2x2-m004-WT0499-9a4bf07afec42e171caa4a836bea7cc2.properties", "-o", "c:\\tmp", "-m", "{'IYE':[-0.4,0.1]}"],
            // "args": ["-f", "G:\\My Drive\\data\\ga\\WindTurbine\\RewardError-RootMeanSquareError-Mode04\\ga-003.136-s001-5x5-m004-WT0206-d056d43dc0016f6cb51ea2a377d1196a.properties", "-o", "c:\\tmp", "-m", "{'IYE':[-0.4,0.1]}"],
            // "args": ["-f", "G:\\My Drive\\data\\ga\\WindTurbine\\RewardError-RootMeanSquareError-Mode04\\ga-003.139-s001-2x2-m004-WT0205-41b508089a6176ffa44f740d5715c3d3.properties", "-o", "c:\\tmp", "-m", "{'IYE':[-0.4,0.1]}"],
            
            
            // "args": ["-f", "G:\\My Drive\\data\\ga\\ARC\\FitnessError-MovingAverageError-Mode13\\ga-130.000-s001-2x3-m013-ARC0108-bc651b425a3a49af18921ff8cdd1afa9.properties", "-o", "c:\\tmp\\ARC"],

            "args": ["-f", "G:\\My Drive\\data\\ga\\ARC\\FitnessError-MovingAverageError-Mode15\\ga-052.000-s001-4x3-m015-ARC0110-1a18490dff3a3b77d80faaf62e1fe0a1.properties", "-o", "c:\\tmp\\ARC"],
            // "args": ["-f", "G:\\My Drive\\data\\ga\\ARC\\FitnessError-MovingAverageError-Mode15\\ga-052.000-s001-4x3-m015-ARC0110-1a18490dff3a3b77d80faaf62e1fe0a1-consolidated.properties", "-o", "c:\\tmp\\ARC"],


            //"args": ["-f", "G:\\My Drive\\data\\ga\\MountainCarContinuousV0\\MC00-ReferencedInputsError-RootMeanSquareError-Mode00\\ga-000.385-s064-2x2-m000-f46606db9aa4aabc0af650882cabb6ac.properties", "-o", "G:\\My Drive\\data\\ga\\MountainCarContinuousV0\\MC00-ReferencedInputsError-RootMeanSquareError-Mode00\\f46606db9aa4aabc0af650882cabb6ac", "-m", "{'IV':[0.15,0.2],'IP':[-0.8,0.1], 'OL0C0p':[-0.4,-0.2],'OL0C1p':[0,-0.2], 'OL1C0p':[0,-0.1], 'MountainCarContinuousV0':[-.7,-0.5], 'Action1ws':[-0.4,-0.3]}"],
            // "args": ["-f", "/mnt/c/Users/ruper/My Drive/data/ga/MountainCarContinuousV0/MC00-ReferencedInputsError-RootMeanSquareError-Mode00/ga-000.385-s064-2x2-m000-f46606db9aa4aabc0af650882cabb6ac.properties", "-o", "/mnt/c/Users/ruper/My Drive/data/ga/MountainCarContinuousV0/MC00-ReferencedInputsError-RootMeanSquareError-Mode00/f46606db9aa4aabc0af650882cabb6ac", "-m", "{'IV':[0, 0.05],'IP':[-0.6, 0.3], 'OL0C0p':[-0.28, -0.2],'OL0C1p':[0.28, -0.2], 'OL1C0p':[0,-0.1], 'MountainCarContinuousV0':[-.7,-0.5], 'Action1ws':[-0.4,-0.3]}"],
            "console": "internalConsole"
        },
        {
            "name": "evolve_win",
            "type": "debugpy",
            "justMyCode": false,
            "request": "launch",
            "program": "impl/evolve.py",
            // "args": ["MountainCarContinuousV0", "MC00-ReferencedInputsError-RootMeanSquareError-Mode00xx", "-i", "1"],
            //"args": ["Pendulum", "PM00-RewardError-RootMeanSquareError-Mode00", "-i", "1", "-s", "93"],
            // "args": ["WindTurbine", "WT0095-RewardError-RootMeanSquareError-Mode02", "-b", "-rp", "{'comparisons' : True, 'comparisons_print_plots': False}", "-db", "4"],
            // "args": ["WindTurbine", "WT0005-RewardError-RootMeanSquareError-Mode00", "-b", "-rp", "{'comparisons' : True, 'comparisons_print_plots': False}", "-db", "4"],
            // "args": ["WindTurbine", "WT0095-RewardError-RootMeanSquareError-Mode02", "-db", "0",  "-b", "-a", "-aa", "-rp", "{'comparisons' : True, 'comparisons_print_plots': False}" ], //"-db", "2"],
            // "args": ["WindTurbine", "WT0416-RewardError-SummedError-Mode02", "-o", "-b", "-p", "test-evolve", "-ep", "{}"],
            // "args": ["WindTurbine", "WT0538-RewardError-SummedError-Mode05x", "-o", "-b", "-rp", "{'comparisons' : True, 'comparisons_print_plots': False}"],
            // // "args": ["WindTurbine", "WT0595-ReferencedInputsError-RootMeanSquareError-Mode06x", "-o", "-b", "-rp", "{'comparisons' : True, 'comparisons_print_plots': False}"],
            // "args": ["WindTurbine", "WT0177-RewardError-RootMeanSquareError-Mode04",  "-o", "-s", "3", "-b",  "-pl", "scEdges" , "-p", "test-evolve", "-rp", "{'comparisons' : True, 'comparisons_print_plots': True}"],
            // "args": ["WindTurbine", "WT0701-RewardError-RootMeanSquareError-Mode04",  "-o", "-s", "1", "-b",  "-pl", "scEdges" , "-rp", "{'comparisons' : True, 'comparisons_print_plots': True}"],
            // "args": ["ARC", "ARC0023-FitnessError-MovingSumError-Mode08",  "-o", "-b", "-a", "-aa", "-db", "4"],
            // "args": ["ARC", "ARC0014-FitnessError-MovingSumError-Mode09",  "-o", "-b", "-pl", "scEdges,scZero", "-d", "-p", "test-evolve"],
            // "args": ["ARC", "ARC0001-FitnessError-MovingSumError-Mode00",  "-o", "-b", "-pl", "scEdges,scZero", "-d"],
            // "args": ["ARC", "ARC0014-FitnessError-MovingSumError-Mode09",  "-b", "-pl", "scEdges,scZero"], //, "-o", "c:/tmp/ARC"],
            // "args": ["ARC", "ARC0010-FitnessError-MovingSumError-Mode07",  "-b", "-pl", "scEdges,scZero", "-d", "-p", "test-evolve", "-o"],
            // "args": ["ARC", "ARC0010-FitnessError-MovingSumError-Mode07",  "-b", "-pl", "scEdges,scZero", "-d"],
            // "args": ["-a", "ARC", "ARC0074-FitnessError-MovingAverageError-Mode02",  "-b", "-pl", "scEdges,scZero,scFitness"],
            // "args": ["-a", "ARC", "ARC0076-FitnessError-MovingAverageError-Mode02",  "-b", "-pl", "scEdges,scZero,scFitness"],
            // "args": ["-a", "ARC", "ARC0101-FitnessError-MovingSumError-Mode08",  "-b", "-pl", "scEdges,scZero,scFitness"],          
            // "args": ["-a", "ARC", "ARC0061-FitnessError-MovingAverageError-Mode00",  "-b", "-pl", "scEdges,scZero,scFitness"],
            // "args": ["-a", "ARC", "ARC0064-FitnessError-MovingAverageError-Mode05",  "-b", "-pl", "scEdges,scZero,scFitness"],
            // "args": ["-a", "ARC", "ARC0106-FitnessError-MovingAverageError-Mode11",  "-b", "-pl", "scEdges,scZero,scFitness"],
            // "args": ["-a", "ARC", "ARC0071-FitnessError-MovingAverageError-Mode13",  "-b", "-pl", "scEdges,scZero,scFitness"],

            "args": ["-a", "ARC", "ARC0108-FitnessError-MovingAverageError-Mode13",  "-b", "-pl", "scEdges,scZero,scFitness"],

            // "args": ["-a", "ARC", "ARC0103-FitnessError-MovingAverageError-Mode04",  "-b", "-pl", "scEdges,scZero,scFitness"],
            // "args": ["-d", "ARC", "ARC0001-FitnessError-MovingSumError-Mode00",  "-b", "-pl", "scEdges,scZero,scFitness"],
            // "args": ["-a", "ARC", "ARC0070-FitnessError-MovingSumError-Mode02",  "-b", "-pl", "scEdges,scZero", "-d" ],
            // "args": ["-a", "ARC", "ARC0020-FitnessError-MovingSumError-Mode00",  "-b", "-pl", "scEdges,scZero" , "-d", "-p", "simple",  "-o"],
            // "args": ["ARC", "ARC0006-FitnessError-MovingSumError-Mode08",  "-b", "-pl", "scEdges,scZero", "-d"],
            // "args": ["ARC", "ARC0006-FitnessError-MovingSumError-Mode08",  "-o", "-b", "-pl", "scEdges" , "-p", "test-evolve", "-rp", "{}"],
            // "args": ["WindTurbine", "WT0538-RewardError-SummedError-Mode05", "-s", "3", "-b",  "-pl", "scEdges" , "-p", "test-evolve", "-rp", "{'comparisons' : True, 'comparisons_print_plots': True}"],
            // "args": ["WindTurbine", "WT0603-ReferencedInputsError-RootMeanSquareError-Mode00",  "-b",  "-pl", "scEdges" ],
            // "args": ["WindTurbine", "WT0603-ReferencedInputsError-RootMeanSquareError-Mode00",  "-b",  "-pl", "scEdges" , "-p", "evolve1-batch", "-rp", "{'comparisons' : True, 'comparisons_print_plots': True}", "-s", "2"],
            // "args": ["WindTurbine", "WT01-RewardError-RootMeanSquareError-Mode00"],
            // "args": ["MicroGrid", "MG0001-RewardError-SummedError-Mode04" ,"-b", "-o", "-x", "-a", "-aa", "-df"  ], //, "-a", "-aa", "-df" ], //, "-p", "test-microgrid", "-l"], //, "-v"],
            "console": "internalConsole"
        },
        // {
        //     "name": "evolve_wt_win",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "program": "impl/evolve_wt.py",
        //     // "args": ["MountainCarContinuousV0", "MC00-ReferencedInputsError-RootMeanSquareError-Mode00xx", "-i", "1"],
        //     //"args": ["Pendulum", "PM00-RewardError-RootMeanSquareError-Mode00", "-i", "1", "-s", "93"],
        //     //"args": ["WindTurbine", "WT02-RewardError-RootMeanSquareError-Mode00", "-i", "1", "-db", "2"],
        //     //"args": ["WindTurbine", "WT01-RewardError-SummedError-Mode00"],
        //     //"args": ["WindTurbine", "WT01-RewardError-RootMeanSquareError-Mode00", "-b"], //, "-l"],
        //     //"args": ["WindTurbine", "WT1000-RewardError-RootMeanSquareError-Mode05", "-o", "-b", "-a", "-df"], //, "-b",
        //     //"args": ["WindTurbine", "WT001-RewardError-RootMeanSquareError-Mode00", "-l", "-o", "-b", "-a", "-df", "-pl", "[ {'plot_items': {'IYE':'ye'}, 'title':'YawError'},  {'plot_items': {'Action1ws':'out'}, 'title':'Output'}]" ], //, "-b",
        //     // "args": ["WindTurbine", "WT1000-RewardError-RootMeanSquareError-Mode00", "-o", "-p", "test-evolve", "-l" ], //, "-b",
        //     "args": ["WindTurbine", "WT0416-RewardError-SummedError-Mode02", "-b", "-o", "-pl", "scEdges" ], //, "-b",

        //     // "args": ["WindTurbine", "WT1000-RewardError-RootMeanSquareError-Mode00", "-o", "-b", "-a", "-df", "-pl", "scEdges"  ], //, "-b",
        //     // "args": ["WindTurbine", "WT1001-RewardError-SummedError-Mode00", "-o", "-b", "-a", "-df", "-pl", "scEdges"  ], //, "-b",
        //     //"args": ["WindTurbine", "WT0601-ReferencedInputsError-RootMeanSquareError-Mode05", "-o", "-b", "-a", "-aa", "-df", "-pl", "scEdges"  ], //, "-b",
            
        //     //"args": ["WindTurbine", "WT1000-RewardError-RootMeanSquareError-Mode00", "-o", "-b", "-a", "-df", "-pl", "scEdges"  ], //, "-b",
        //     //"args": ["WindTurbine", "WT0001-RewardError-RootMeanSquareError-Mode00", "-o", "-b", "-a", "-df", "-pl", "scEdges", "-p", "evolve-batch", "-l"  ], //, "-b",
        //     // "args": ["WindTurbine", "WT0430-RewardError-SummedError-Mode03", "-o", "-b", "-a", "-pl", "scEdges", "-p", "evolve-misc", "-l"  ], //, "-b",
            

        //     // "args": ["WindTurbine", "WT001-RewardError-RootMeanSquareError-Mode00",  "-o", "-b", "-a", "-df", "-p", "test-evolve", "-l", "-pl", "[ {'plot_items': {'IYE':'ye'}, 'title':'YawError'},  {'plot_items': {'IWD':'wd'}, 'title':'Wind'},  {'plot_items': {'Action1ws':'out'}, 'title':'Output'}]" ], //, "-b",
        //     // "args": ["WindTurbine", "WT1001-RewardError-RootMeanSquareError-Mode06", "-o", "-b", "-a"], //, "-b",
        //     // "args": ["WindTurbine", "WT070-RewardError-SummedError-Mode03", "-o", "-b", "-a"], //, "-b",
        //     "console": "internalConsole"
        // },
        {
            "name": "evolve_multi_win",
            "type": "debugpy",
            "request": "launch",
            "program": "impl/evolve_multi.py",
            // "args": ["MountainCarContinuousV0", "MC00-ReferencedInputsError-RootMeanSquareError-Mode00xx", "-i", "1"],
            // "args": ["Pendulum", "[\"PM00-RewardError-RootMeanSquareError-Mode00\", \"PM01-RewardError-RootMeanSquareError-Mode00\"", "-i", "1", "-s", "93"],
            // "args": ["WindTurbine", "[\"WT01-RewardError-RootMeanSquareError-Mode00\" ]" ],
            "args": ["ARC", "[\"ARC0003-FitnessError-CurrentError-Mode07\" ]",  "-o", "-b"],

            "console": "internalConsole"
        },
        // {
        //     "name": "evolve_wt_multi_win",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "program": "impl/evolve_multi_wt.py",
        //     // "args": ["MountainCarContinuousV0", "MC00-ReferencedInputsError-RootMeanSquareError-Mode00xx", "-i", "1"],
        //     // "args": ["Pendulum", "[\"PM00-RewardError-RootMeanSquareError-Mode00\", \"PM01-RewardError-RootMeanSquareError-Mode00\"", "-i", "1", "-s", "93"],
        //     "args": ["WindTurbine", "[\"WT1000-RewardError-RootMeanSquareError-Mode05\" ]", "-b" , "-l" , "-p", "test-evolve", "-i", "3"],
        //     "console": "internalConsole"
        // },
        {
            "name": "evolve_wsl",
            "type": "debugpy",
            "request": "launch",
            "module": "impl.evolve",
            // "args": ["MountainCarContinuousV0", "MC00-ReferencedInputsError-RootMeanSquareError-Mode00xx", "-i", "2"],
            "args": ["Pendulum", "PM00-RewardError-RootMeanSquareError-Mode00", "-i", "1", "-s", "93"],
            "console": "internalConsole"
        },



        // {
        //     "name": "mutate_ind",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "module": "examples.example-hpct-evolver-mutate-ind-cartpole"
        // },
        // {
        //     "name": "generate_properties_file",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "module": "examples.generate-evolver-properties-csv"
        // },
        // {
        //     "name": "example-arch",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "module": "examples.example-arch"
        // },
        // {
        //     "name": "example-run-from-file",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "module": "examples.example-run_from_file"
        // },
        // {
        //     "name": "load-from-config",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "module": "examples.example-load-from-config"
        // },
        // {
        //     "name": "from-config",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "module": "examples.example-hpct-from-config"
        // },
        // {
        //     "name": "mode02-evolve",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "module": "examples.example-hpct-evolver-mode02"
        // },       
        {
            "name": "hierarchy-draw",
            "type": "debugpy",
            "request": "launch",
            "module": "testing.test-hierarchy-draw"
        },
        // {
        //     "name": "run-old-mountaincar",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "module": "testing.run-mountaincar-from-properties_file"
        // },
        // {
        //     "name": " 16_evolve_mountaincar",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "module": "testing.16_evolve_mountaincar"
        // },
        // {
        //     "name": " 14_evolve_pendulum",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "module": "testing.14_evolve_pendulum"
        // },
        {
            "name": "general",
            "type": "debugpy",
            "request": "launch",
            "module": "testing.test-general"
        },
        {
            "name": "Python: Current File",
            "justMyCode": false,
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Current File with profiler",
            "type": "debugpy",
            "request": "launch",
            "module": "cProfile",
            "args": [
                "-o", "c:/tmp/tmp.prof", "${file}"
            ]
        }



        // {
        //     "name": "test-networkx",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "module": "testing.test-networkx"
        // },
        // {
        //     "name": "deap-aplha",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "module": "testing.test-deap-aplha"
        // }


        
    ]
}